{"schema":"1.0","details":{"displayName":"Save images to Folder in SharePoint","description":"","createdTime":"2024-06-26T03:11:49.1247949Z","packageTelemetryId":"1e8e1e10-70bf-4794-b8a1-2d0ffd0b7c51","creator":"N/A","sourceEnvironment":""},"resources":{"2307d93d-74bf-467e-a373-e4a782bee4fa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Save files to folder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0e8846c4-c3a4-4af6-863c-7cd3cfc9752a","98017f49-8ef8-4bdc-a5fb-7a803cc5e8b1"]},"0e8846c4-c3a4-4af6-863c-7cd3cfc9752a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98017f49-8ef8-4bdc-a5fb-7a803cc5e8b1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SWAMI_VISHWA@ecas.com.sg","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0e8846c4-c3a4-4af6-863c-7cd3cfc9752a"]}}}