{"schema":"1.0","details":{"displayName":"Create Folder in power Automate","description":"","createdTime":"2024-06-26T03:13:15.9640329Z","packageTelemetryId":"4586d91e-56ee-4ceb-8e52-9e24dcc4de4b","creator":"N/A","sourceEnvironment":""},"resources":{"1e315733-971d-47b5-aa41-6c29f1fc24a9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TestCreateFolder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0e8846c4-c3a4-4af6-863c-7cd3cfc9752a","98017f49-8ef8-4bdc-a5fb-7a803cc5e8b1"]},"0e8846c4-c3a4-4af6-863c-7cd3cfc9752a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98017f49-8ef8-4bdc-a5fb-7a803cc5e8b1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SWAMI_VISHWA@ecas.com.sg","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0e8846c4-c3a4-4af6-863c-7cd3cfc9752a"]}}}