{"schema":"1.0","details":{"displayName":"AddSharePointListToWordDocument","description":"","createdTime":"2024-07-12T09:26:54.8374862Z","packageTelemetryId":"89a30b4b-e0bb-46c8-89c8-10b37ebe559d","creator":"N/A","sourceEnvironment":""},"resources":{"460f5385-6568-4071-ba04-3828e55638a9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AddSharePointListToWordDocument"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0e8846c4-c3a4-4af6-863c-7cd3cfc9752a","98017f49-8ef8-4bdc-a5fb-7a803cc5e8b1","b16869b9-4742-4432-b1d4-0f71c7c07a69","43b7eee6-28ab-4976-8f11-ac331e4b5f6c","415594f5-d8b4-4005-b7ca-161987a817d2","2836f3e7-5b86-4442-8ed9-7dd3e058d614"]},"0e8846c4-c3a4-4af6-863c-7cd3cfc9752a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98017f49-8ef8-4bdc-a5fb-7a803cc5e8b1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SWAMI_VISHWA@ecas.com.sg","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0e8846c4-c3a4-4af6-863c-7cd3cfc9752a"]},"b16869b9-4742-4432-b1d4-0f71c7c07a69":{"id":"/providers/Microsoft.PowerApps/apis/shared_encodiandocumentmanager","name":"shared_encodiandocumentmanager","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Encodian","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1700/1.0.1700.3795/encodiandocumentmanager/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43b7eee6-28ab-4976-8f11-ac331e4b5f6c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ECAS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1675/1.0.1675.3608/encodiandocumentmanager/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b16869b9-4742-4432-b1d4-0f71c7c07a69"]},"415594f5-d8b4-4005-b7ca-161987a817d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2836f3e7-5b86-4442-8ed9-7dd3e058d614":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SWAMI_VISHWA@ecas.com.sg","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3520/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["415594f5-d8b4-4005-b7ca-161987a817d2"]}}}